# Задача: Написать программу, которая из имеющегося массива строк сформирует массив из строк,
# длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры,
# либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
# лучше обойтись исключительно массивами.


str_in = input("Введите строку, либо STOP, чтобы закончить: ").lower()
string_array = []
result_array = []

# ввод строк от пользователя и добавление их в массив.
# ввод прекращается после введения STOP
while str_in != "stop":
    string_array.append(str_in)
    str_in = input("Введите строку, либо STOP, чтобы закончить: ").lower()

# Сортировка массива. Добавление в result_array только подходящих фраз.
for el in string_array:
    if len(el) <= 3:
        result_array.append(el)

# вывод отсортированного массива
print(result_array)
